# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/biovault
spring.datasource.username=biovault_user
spring.datasource.password=biovault
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true